{
  "title": "Nexora",
  "image": "https://res.cloudinary.com/dbbkpk3ed/image/upload/q_auto/f_auto/v1781820558/file_0000000076e87246a91f991352562327_segatm.png",

  "messages": [
    ""
  ],

  "buttons": [
    {
      "id": "BTN_0054",
      "text": "אדריכלות"
    },
    {
      "id": "BTN_00055",
      "text": "קופירייטרים"
    },
    {
      "id": "BTN_00056",
      "text": "בוני אתרים"
    },
    {
      "id": "BTN_00057",
      "text": "קטגוריות נוספות"
    },
    {
      "id": "BTN_00058",
      "text": "המשך בלי לבחור"
    }
  ]
}
