{
  "title": "המטרה שלנו יעילות של העסק שלכם",

  "messages": [
    "בניית דפי נחיתה/אתרים/צאטבוטים",
    "מתחברים למערכת קיימת - מוסיפים",
    "ניהול לידים,תזכורות,אישורי הגעה,שירות לקוחות24/7",
    "ניהול מסמכים.תמשיכו ונסו בעצמכם איך זה עובד"
  ],
  "buttons": [
  {
    "id": "BTN_00001",
    "text": "ניתן דרכים להגיע אליכם"
  },
  {
    "id": "BTN_00002",
    "text": "ניהול לידים"
  },
  {
    "id": "BTN_00003",
    "text": "זמינות 24/7"
  },
  {
    "id": "BTN_00004",
    "text": "אולי לפי סוג העסק שלכם?"
  }
]
}
