{
  "title": "תחומים לבחירתך",

  "messages": [
    ""
  ],
  "buttons": [
  {
    "id": "BTN_00008",
    "text": "שיווק, תוכן ודיגיטל"
  },
  {
    "id": "BTN_00009",
    "text": "משפטים, מיסוי וגישור"
  },
  {
    "id": "BTN_00010",
    "text": "נדל'ן"
  },
  {
    "id": "BTN_00011",
    "text": "בריאות ויופי"
  },
  {
    "id": "BTN_00011",
    "text": "מסעדנות ומזון"
  },
  {
    "id": "BTN_00011",
    "text": "הדרכה, ייעוץ ואימון"
  },
  {
    "id": "BTN_00011",
    "text": "שירותים לבית"
  },
  {
    "id": "BTN_00011",
    "text": "רכב ותחבורה"
  },
  {
    "id": "BTN_00011",
    "text": "פיננסים וביטוח"
  },
  {
    "id": "BTN_00011",
    "text": "מסחר וקמעונאות"
  }
]
}
