{
  "title": "תחומים לבחירתך",

  "messages": [
    ""
  ],
  "buttons": [
  {
    "id": "BTN_00008",
    "text": "שיווק, תוכן ודיגיטל"
  },
  {
    "id": "BTN_00009",
    "text": "משפטים, פיננסים וביטוח"
  },
  {
    "id": "BTN_00010",
    "text": "נדל״ן ושירותים לבית"
  },
  {
    "id": "BTN_00011",
    "text": "בריאות, יופי ורווחה"
  },
  {
    "id": "BTN_00011",
    "text": "מסעדנות, מזון ואירוח"
  },
  {
    "id": "BTN_00011",
    "text": "הדרכה, ייעוץ ואימון"
  },
  {
    "id": "BTN_00011",
    "text": "מסחר, קמעונאות ורכב"
  }
]
}
