{
  "title": "תחומים לבחירתך",

  "messages": [
    ""
  ],
  "buttons": [
  {
    "id": "BTN_00041",
    "text": "שיווק, תוכן ודיגיטל"
  },
  {
    "id": "BTN_00042",
    "text": "משפטים, פיננסים וביטוח"
  },
  {
    "id": "BTN_00043",
    "text": "נדל״ן ושירותים לבית"
  },
  {
    "id": "BTN_00044",
    "text": "בריאות, יופי ורווחה"
  },
  {
    "id": "BTN_00045",
    "text": "מסעדנות, מזון ואירוח"
  },
  {
    "id": "BTN_00046",
    "text": "הדרכה, ייעוץ ואימון"
  },
  {
    "id": "BTN_00047",
    "text": "מסחר, קמעונאות ורכב"
  }
]
}
