{
  "title": "המטרה שלנו  הצלחה של העסק שלכם",

  "messages": [
    "יערוצים אוטומטיים להצעות מחיר לליווי לקוח",
    "ולהכיר שירות שהעסק שלכם מציע, להוביל להשארת פרטים",
    "ליד חדש, לקוח חדש, לחסוך זמן עם אוטומציות שלנו",
    "ניהול מסמכים, תיאום פגישות, תמשיכו ונסו בעצמכם"
  ],
  "buttons": [
  {
    "id": "BTN_0019",
    "text": "מה זה ערוצים אוטומטיים?"
  },
  {
    "id": "BTN_0020",
    "text": "מערכת לאיסוף לידים"
  },
  {
    "id": "BTN_0021",
    "text": "חיסכון בזמן? ניהול מסמכים"
  },
  {
    "id": "BTN_0022",
    "text": "אולי לפי סוג העסק שלכם?"
  }
]
}
